# BreweryMaster

BreweryMaster/BreweryMaster.API/: BreweryMaster.API.csproj  Program.cs  appsettings.json
BreweryMaster/BreweryMaster.API/Configuration/Enums/: OrderStatus.cs
BreweryMaster/BreweryMaster.API/Configuration/Helpers/: ConfigurationHelper.cs  CustomServicesRegistration.cs  DependencyInjectionRegistration.cs  MiddlewareProvider.cs
BreweryMaster/BreweryMaster.API/Helpers/User/: UserHelper.cs
BreweryMaster/BreweryMaster.API/Info/Controllers/: EntityController.cs  FermentingIngredientController.cs
BreweryMaster/BreweryMaster.API/Info/Enums/: FermentingIngredientType.cs
BreweryMaster/BreweryMaster.API/Info/Helpers/: DataProvider.cs
BreweryMaster/BreweryMaster.API/Info/Models/: EntityResponse.cs
BreweryMaster/BreweryMaster.API/Info/Services/: EntityService.cs  FermentingIngredientService.cs
BreweryMaster/BreweryMaster.API/Mappers/Work/: TaskMapper.cs
BreweryMaster/BreweryMaster.API/Migrations/: 20240523154435_init.Designer.cs  20240523154435_init.cs  20240524135742_AddAuthorization.Designer.cs  20240524135742_AddAuthorization.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
BreweryMaster/BreweryMaster.API/Migrations/User/: 20240524135822_UserDb.Designer.cs  20240524135822_UserDb.cs  20240527181632_UpdateDBStructure.Designer.cs  20240527181632_UpdateDBStructure.cs  20240527182113_FixTypo.Designer.cs  20240527182113_FixTypo.cs  UserContextModelSnapshot.cs
BreweryMaster/BreweryMaster.API/Migrations/WorkDb/: 20240527180032_Work.Designer.cs  20240527180032_Work.cs  20240528233008_UpdateKanbanTask.Designer.cs  WorkDbContextModelSnapshot.cs  (+3 more)
BreweryMaster/BreweryMaster.API/Properties/: launchSettings.json
BreweryMaster/BreweryMaster.API/Shared/: ApplicationDbContext.cs  EntityController.cs
BreweryMaster/BreweryMaster.API/Validators/: MinIntValidationAttribute.cs
(+624 files in other folders)
